<!DOCTYPE html>
<html>
<!-- Copyright 2009 morimasa Inc. All Rights Reserved. -->
<head>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      display: none;
      font-family: Arial, sans-serif;
      font-size: 12px;
    }

    .link {
      color: #68d;
      cursor: pointer;
      text-decoration: underline;
    }

    #header {
      padding: 5px;
      border-bottom: solid 1px #eee;
    }

    #container {
      position: relative;
    }

    #placeholder,
    #module {
      width: 400px;
      height: 382px;
    }

    #loading {
      position: absolute;
      width: 320px;
      top: 180px;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: #aaa;
    }

    #module {
      position: absolute;
      top: 0;
      left: 0;
      border: 0;
      overflow: hidden;
    }

    #list {
        list-style:none,
    }
    ul {
        -webkit-padding-start: 40px;
        display: block;
    }
    li {
        display: list-item;
    }
    #list li {
        clear: both;
        margin: 9px 0px 20px;
        padding: 0px 125px 0px 26px;
        position: relative;
    }

    #list li .favicon {
        display: block;
        height: 16px;
        left: 0px;
        position: absolute;
        top: 3px;
        width: 16px;
    }

    #list li .check {
    background: url(http://readitlaterlist.com/i/i_x_sml.png) no-repeat 50% 50%;
    display: block;
    height: 15px;
    position: absolute;
    right: 30px;
    text-indent: -589em;
    top: 9px;
    width: 15px;
    }

    #feed #star {
        background: url(http://readitlaterlist.com/i/i_x_sml.png) no-repeat 50% 50%;
    }
  </style>

  <script src="jquery-1.3.2.min.js"></script>
  <script src="jquery.flydom-3.1.1.js"></script>
  <script type="text/javascript">
    var BG;
    var log;
    function init() {
        // Show the body so that the popup is actually visible
        document.body.style.display = 'block';
        BG = chrome.extension.getBackgroundPage();
        log = function(a){
            BG.console.log(a);
        }
        log('popup loaded');
        // Refresh unread count too, but give the module loading precedence
        window.setTimeout(refresh, 1000);
    }

    function refresh() {
        log('popup:refresh() invoked');
        BG.ril.startRequestItems(function(json){setup(json)});
    }
    function setup(json) {
      log('popup:setup() invoked');
      var tpl = function() {
        return [
          'li', { className: 'feed' }, [
            'img', {class: 'favicon'}, '',
            'a', {class: 'item', href: this.url, target: "_blank"}, this.title,
            'a', {class: 'check', id: this.item_id}, 'Mark as Read',
            'span', {}, fromepoch(this.time_added)
          ],
        ];
      };//item_id, url, title, time_updated, time_added, tags, state0|1
      jQuery.each(json.list, function(i, val) {
        $('#list').tplAppend(val, tpl);
      });
    }
    function fromepoch(epoch) {
      var t = new Date();
      t.setTime(epoch*1000);
      return t.toString();
    }
  </script>
</head>
<body onload="init();">
  <div id="header">
    <span class="link" onclick="refresh()">Refresh</span>
  </div>
  <div id="container">
    <div id="placeholder">
      <div id="loading">Loading...</div>
      <div id="listholder">
        <ul id="list">
        </ul>
      </div>
    </div>
  </div>
</body>
</html>


